# BDC

./: pom.xml
src/main/java/zw/co/zb/bdcrbz/: BdcrbzApplication.java  ServletInitializer.java
src/main/java/zw/co/zb/bdcrbz/DTO/: AddRemittanceDto.java  AddressDto.java  Errors.java  ModelDTO.java  OutBoundCreateDto.java  Page.java  Pageable.java  RestResponse.java  Sort.java
src/main/java/zw/co/zb/bdcrbz/config/: EQ4_Datasource.java  MYSQL_Datasource.java  TIPS_Datasource.java
src/main/java/zw/co/zb/bdcrbz/controller/: RemittanceController.java  RestController.java  rbzPost.java
src/main/java/zw/co/zb/bdcrbz/model/: BranchLookUpEntity.java  MtaDetails.java  Payment.java  TimeTrack.java  Trans.java
src/main/java/zw/co/zb/bdcrbz/payLoad/: SearchTransPayload.java
src/main/java/zw/co/zb/bdcrbz/repository/OnlineRepo/: OnlineRepository.java
src/main/java/zw/co/zb/bdcrbz/repository/TIPSRepo/: BranchcodeRepository.java  MTARepository.java  TIPSRepository.java  TransRepository.java
src/main/java/zw/co/zb/bdcrbz/util/: DateParser.java  utils.java
src/main/resources/: application.properties
src/test/java/zw/co/zb/bdcrbz/: BdcrbzApplicationTests.java
