server.port=4050

#logging
logging.file.path=/home/sanders/sw/rbz/logs
#logging.file.path=/opt/spring/rbz/logs
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ===============================
#  LOCAL DATA SOURCE
# ===============================
db1.datasource.url=jdbc:mysql://10.132.180.221:3306/online
db1.datasource.username=root
db1.datasource.password=notes
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sping.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.main.allow-bean-definition-overriding=true

# ===============================
# = JPA / HIBERNATE
# ===============================
db1.show-sql=true
db1.jpa.hibernate.ddl-auto=update
db1.jpa.database=mysql
db1.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db1.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
#  ZB LIVE SOURCE jdbc:as400://10.136.192.170;translate binary=true
# ===============================
db2.datasource.url=jdbc:as400://10.132.190.237;translate binary=true
db2.datasource.username=cscp
db2.datasource.password=cscp
db2.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver


# ===============================
# = JPA / HIBERNATE
# ===============================
db2.jpa.show-sql=true
db2.jpa.hibernate.ddl-auto=none
db2.jpa.database=db2
db2.hibernate.dialect=org.hibernate.dialect.DB2400Dialect

# ===============================
#  TIPS DATA SOURCE  jdbc:jtds:sqlserver://10.132.180.27/CSDB;appName=RazorSQL;ssl=request;useCursors=true
# ===============================
db3.datasource.url=jdbc:sqlserver://10.132.180.27;databaseName=CSDB
db3.datasource.username=sa
db3.datasource.password=Pass1234
db3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ===============================
# = JPA / HIBERNATE
# ===============================
db3.show-sql=true
db3.jpa.hibernate.ddl-auto=update
db3.jpa.properties.hibernate.default_schema=dbo
db3.jpa.database=mysql
db3.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
db3.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl












